<!DOCTYPE html>
<html>
<head>
  <title>Mapa com Camadas Vector Tiles do GeoServer</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.5.0/css/ol.css" />
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.5.0/build/ol.js"></script>
  
  <!-- Incluir os arquivos de estilo das camadas -->
  <script src="limite.js"></script>
  <script src="campo.js"></script>
  <script src="brejo.js"></script>
  <script src="mangue.js"></script>
  <script src="floresta.js"></script>
  <script src="restinga.js"></script>
  <script src="cultivada.js"></script>
  <script src="area_edif.js"></script>
  <script src="elema.js"></script>
  <script src="ensino.js"></script>
  <script src="cemiterio.js"></script>
  <script src="capital.js"></script>
  <script src="cidade.js"></script>
  <script src="vila.js"></script>
  <script src="aglomerado.js"></script>
  <script src="pontocotado.js"></script>
  <script src="elemp.js"></script>
  <script src="nomelocal.js"></script>
  <script src="rodovia.js"></script>
  <script src="ferrovia.js"></script>
  <script src="arruamento.js"></script>
  <script src="hidrografia.js"></script>
  <script src="curva.js"></script>
  <script src="ponte.js"></script>
  <script src="pistapouso.js"></script>
  <script src="rocha.js"></script>
  <script src="limite.js"></script>
  <script src="trechomassa.js"></script>
  <script src="tsi.js"></script>
  <script src="massa.js"></script>
  <script src="ilha.js"></script>
  <script src="trechoener.js"></script>
  <script src="areaener.js"></script>
  <script src="mineral.js"></script>
  <script src="policia.js"></script>
  <script src="edifpubmil.js"></script>
  
  
  <!-- Incluir mais arquivos de estilo aqui conforme necessário -->
</head>
<body>
  <div id="map" style="width: 100%; height: 700px;"></div>
</body>
</html>

<script>
  // Camadas Vector Tiles
  var vectorTileLayers = [
    {
      styleFunction: limiteFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:lim_limite_politico_administrativo_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: tsiFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:hid_terreno_sujeito_inundacao_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: elemaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:rel_elemento_fisiografico_natural_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: area_edifFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_area_edificada_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
  	{
      styleFunction: restingaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_veg_restinga_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: cultivadaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_veg_cultivada_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: mangueFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_mangue_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: florestaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_floresta_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: brejoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_brejo_pantano_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: campoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:veg_campo_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: rochaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:rel_rocha_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: hidrografiaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:hid_trecho_drenagem_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: massaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:hid_massa_dagua_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: trechomassaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:hid_trecho_massa_dagua_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: ilhaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:hid_ilha_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: curvaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:rel_curva_nivel_l_i@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: pontocotadoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:rel_ponto_cotado_altimetrico_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: trechoenerFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:enc_trecho_energia_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: areaenerFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:enc_area_energia_eletrica_a@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: pistapousoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:tra_pista_ponto_pouso_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: rodoviaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:tra_trecho_rodoviario_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: ferroviaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:tra_trecho_ferroviario_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: arruamentoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:tra_arruamento_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: ponteFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:tra_ponte_l@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: elempFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:rel_elemento_fisiografico_natural_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: cemiterioFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:asb_cemiterio_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: ensinoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:edu_edif_ensino_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: policiaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:adm_posto_pol_rod_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: edifpubmilFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:adm_edif_pub_militar_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: mineralFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:eco_ext_mineral_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: nomelocalFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_nome_local_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: cidadeFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_cidade_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: capitalFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_capital_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: vilaFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_vila_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
	{
      styleFunction: aglomeradoFunction,
      url: 'http://localhost:8080/geoserver/gwc/service/tms/1.0.0/topo:loc_aglomerado_rural_isolado_p@EPSG:900913@pbf/{z}/{x}/{-y}.pbf'
    },
    // Adicione mais camadas aqui conforme necessário
  ];

  // Criar as camadas e adicionar ao mapa
  var map = new ol.Map({
    target: 'map',
    view: new ol.View({
      center: [-4786064, -2619433],
      zoom: 14
    }),
    layers: vectorTileLayers.map(function (layerInfo) {
      return new ol.layer.VectorTile({
        style: layerInfo.styleFunction,
        source: new ol.source.VectorTile({
          tilePixelRatio: 1,
          tileGrid: ol.tilegrid.createXYZ({maxZoom: 19}),
          format: new ol.format.MVT(),
          url: layerInfo.url
        })
      });
    })
  });
</script>
