<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
		<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4674','+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
		
		
        <script src="layers/clip_VEG_Floresta_A_0.js"></script><script src="layers/clip_LIM_Limite_Politico_Administrativo_L_1.js"></script><script src="layers/clip_HID_Massa_Dagua_A_2.js"></script><script src="layers/clip_HID_Trecho_Drenagem_L_3.js"></script><script src="layers/clip_LOC_Cidade_P_4.js"></script><script src="layers/clip_ASB_Area_Abast_Agua_A_5.js"></script><script src="layers/clip_ECO_Ext_Mineral_P_6.js"></script><script src="layers/clip_EDU_Edif_Ensino_P_18.js"></script><script src="layers/clip_ENC_Area_Energia_Eletrica_A_7.js"></script><script src="layers/clip_ENC_Trecho_Energia_L_8.js"></script><script src="layers/clip_REL_Curva_Nivel_L_9.js"></script><script src="layers/clip_REL_Elemento_Fisiografico_Natural_P_10.js"></script><script src="layers/clip_REL_Ponto_Cotado_Altimetrico_P_11.js"></script><script src="layers/clip_TRA_Arruamento_L_12.js"></script><script src="layers/clip_TRA_Atracadouro_L_13.js"></script><script src="layers/clip_TRA_Ponte_L_14.js"></script><script src="layers/clip_TRA_Trecho_Rodoviario_L_15.js"></script><script src="layers/clip_LOC_Area_Edificada_A_6.js"></script><script src="layers/clip_LOC_Vila_P_21.js"></script><script src="layers/clip_HID_Trecho_Massa_Dagua_A_7.js"></script><script src="layers/clip_LOC_Nome_Local_P_19.js"></script><script src="layers/clip_ASB_Cemiterio_P_13.js"></script><script src="layers/clip_ADM_Edif_Pub_Militar_P_15.js"></script></script><script src="layers/clip_VEG_Mangue_A_1.js"></script><script src="layers/clip_VEG_Campo_A_2.js"></script><script src="layers/clip_VEG_Brejo_Pantano_A_3.js"></script><script src="layers/clip_TRA_Trecho_Ferroviario_L_10.js"></script><script src="layers/clip_HID_Ilha_A_8.js"></script><script src="layers/clip_HID_Terreno_Sujeito_Inundacao_A_0.js"></script><script src="layers/clip_REL_Elemento_Fisiografico_Natural_A_0.js"></script><script src="layers/clip_VEG_Veg_Cultivada_A_0.js"></script><script src="layers/clip_EDU_Campo_Quadra_P_12.js"></script><script src="layers/clip_ADM_Posto_Pol_Rod_P_14.js"></script><script src="layers/clip_VEG_Veg_Restinga_A_9.js"></script><script src="layers/clip_REL_Rocha_A_0.js"></script>





		
		<script src="styles/clip_VEG_Floresta_A_0_style.js"></script><script src="styles/clip_LIM_Limite_Politico_Administrativo_L_1_style.js"></script>		<script src="styles/clip_HID_Massa_Dagua_A_2_style.js"></script><script src="styles/clip_HID_Trecho_Drenagem_L_3_style.js"></script><script src="styles/clip_LOC_Cidade_P_4_style.js"></script><script src="styles/clip_ASB_Area_Abast_Agua_A_5_style.js"></script><script src="styles/clip_ECO_Ext_Mineral_P_6_style.js"></script><script src="styles/clip_EDU_Edif_Ensino_P_18_style.js"></script><script src="styles/clip_ENC_Area_Energia_Eletrica_A_7_style.js"></script><script src="styles/clip_ENC_Trecho_Energia_L_8_style.js"></script><script src="styles/clip_REL_Curva_Nivel_L_9_style.js"></script><script src="styles/clip_REL_Elemento_Fisiografico_Natural_P_10_style.js"></script><script src="styles/clip_REL_Ponto_Cotado_Altimetrico_P_11_style.js"></script><script src="styles/clip_TRA_Arruamento_L_12_style.js"></script><script src="styles/clip_TRA_Atracadouro_L_13_style.js"></script><script src="styles/clip_TRA_Ponte_L_14_style.js"></script><script src="styles/clip_TRA_Trecho_Rodoviario_L_15_style.js"></script><script src="styles/clip_LOC_Area_Edificada_A_6_style.js"></script><script src="styles/clip_TRA_Trecho_Ferroviario_L_10_style.js"></script><script src="styles/clip_LOC_Vila_P_21_style.js"></script><script src="styles/clip_HID_Trecho_Massa_Dagua_A_7_style.js"></script><script src="styles/clip_LOC_Nome_Local_P_19_style.js"></script><script src="styles/clip_ASB_Cemiterio_P_13_style.js"></script><script src="styles/clip_ADM_Edif_Pub_Militar_P_15_style.js"></script><script src="styles/clip_VEG_Mangue_A_1_style.js"></script><script src="styles/clip_VEG_Campo_A_2_style.js"></script><script src="styles/clip_VEG_Brejo_Pantano_A_3_style.js"></script><script src="styles/clip_TRA_Trecho_Ferroviario_L_10_style.js"></script><script src="styles/clip_HID_Ilha_A_8_style.js"></script><script src="styles/clip_HID_Terreno_Sujeito_Inundacao_A_0_style.js"></script><script src="styles/clip_REL_Elemento_Fisiografico_Natural_A_0_style.js"></script><script src="styles/clip_VEG_Veg_Cultivada_A_0_style.js"></script><script src="styles/clip_EDU_Campo_Quadra_P_12_style.js"></script><script src="styles/clip_ADM_Posto_Pol_Rod_P_14_style.js"></script><script src="styles/clip_VEG_Veg_Restinga_A_9_style.js"></script><script src="styles/clip_REL_Rocha_A_0_style.js"></script>
		
		
		
		
		
		<script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>

		